<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,600;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/olkas-shop/assets/hero-slider-c73ed245.js"></script>
    <link rel="stylesheet" href="/olkas-shop/assets/hero-slider-6f926e70.css">
  </head>
  <body>
    <header>
      <div class="container header">
        <ul class="lang-list">
          <li class="lang-item"><a href="#" class="link lang-link current-lang">ru</a></li>
          <li class="lang-item"><a href="#" class="link lang-link">en</a></li>
        </ul>
        <nav class="navigation">
          <a href="./index.html" class="link logo">olkas.shop</a>
          <ul class="navigation-list">
            <li class="navigation-item">
              <a href="#" class="link navigation-link">
                <svg class="navigation-icon" width="21" height="18">
                  <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-heart"></use>
                </svg>
              </a>
            </li>
            <li class="navigation-item">
              <a href="#" class="link navigation-link">
                <svg class="navigation-icon" width="16" height="18">
                  <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-handbag"></use>
                </svg>
                <span class="handbag-count"></span>
              </a>
            </li>
            <li class="navigation-item">
              <a href="#" class="link navigation-link">
                <svg class="navigation-icon" width="18" height="18">
                  <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-find"></use>
                </svg>
              </a>
            </li>
          </ul>
          <button type="button" class="menu-button" data-modal-open><span></span></button>          
        </nav>
      </div>
    </header>
    <main>
      <div class="backdrop is-hidden" data-modal>
  <div class="modal-menu">
    <div class="mobile-menu-container">
      <div class="menu-left">
        <div class="menu-top">
          <a href="./index.html" class="logo-dark-theme link">olkas.shop</a>
          <button class="btn-request-call">Request a call</button>
        </div>
        <div class="menu-bottom">
          <div class="menu-content-wrap">
            <ul class="menu-content list">
              <li class="text-menu">
                <a href="./index.html" class="menu-link link">Home</a>
              </li>
              <li class="text-menu">
                <a href="#" class="menu-link link">About Us</a>
              </li>
              <li class="text-menu">
                <a href="#" class="menu-link link">Delivery</a>
              </li>
              <li class="text-menu">
                <a href="#" class="menu-link link">Contacts</a>
              </li>
            </ul>
            <ul class="menu-content list">
              <li class="text-menu">
                <a href="#" class="menu-link link">Women's clothing</a>
              </li>
              <li class="text-menu">
                <a href="#" class="menu-link link">Men's clothing</a>
              </li>
              <li class="text-menu">
                <a href="#" class="menu-link link">Baby clothes</a>
              </li>
            </ul>
          </div>
          <ul class="contact-menu list">
            <li class="contact-menu-item">
              <a class="contact-menu-link link" href="tel:+38798828222"
                >+38798828222</a
              >
            </li>
            <li class="contact-menu-item">
              <a class="contact-menu-link link" href="olkashop@gmail.com"
                >olkashop@gmail.com</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="menu-right">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="modal-close-btn-icon" width="20" height="20">
            <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-close"></use>
          </svg>
        </button>
        <ul class="menu-social-list list">
          <li class="social-list-item">
            <a href="" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

    </main>
    <footer class="footer">
      <div class="footer-container container">
  <nav class="footer-navigation">
    <a href="./index.html" class="logo-dark-theme link">olkas.shop</a>
    <div class="menu-footer">
      <ul class="menu-footer-list">
        <li class="menu-footer-item text-footer">
          <a href="./index.html" class="link">Home</a>
        </li>
        <li class="menu-footer-item text-footer">
          <a href="#" class="link">About Us</a>
        </li>
        <li class="menu-footer-item text-footer">
          <a href="#" class="link">Delivery</a>
        </li>
        <li class="menu-footer-item text-footer">
          <a href="#">Contacts</a>
        </li>
      </ul>
      <div class="footer-part-three">
        <ul class="submenu-footer-list">
          <li class="submenu-footer-item text-footer">
            <a href="#" class="link">Women's clothing</a>
          </li>
          <li class="submenu-footer-item text-footer">
            <a href="#" class="link">Men's clothing</a>
          </li>
          <li class="submenu-footer-item text-footer">
            <a href="#" class="link">Baby clothes</a>
          </li>
        </ul>
        <ul class="footer-social-list">
          <li class="social-list-item">
            <a href="#" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="#" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list-item">
            <a href="#" class="social-list-link">
              <svg class="social-list-icon" width="23" height="23">
                <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="footer-part-four">
    <button class="btn-up">
      <a href="./index.html" class="up-link link">
        <svg class="up-icon" width="22" height="37">
          <use href="/olkas-shop/assets/icons-b493cddd.svg#icon-arrow1"></use>
        </svg>
      </a>
    </button>
  </div>
  <div class="footer-part-five">
    <button class="btn-footer">Request a call</button>
    <div class="footer-contact">
      <a href="tel:+38798828222" class="footer-contact-link">+38798828222</a>
      <a href="mailto:olkashop@gmail.com" class="footer-contact-link"
        >olkashop@gmail.com</a
      >
    </div>
  </div>
</div>

    </footer>
    
  </body>
</html>
